[Api]
last = https://news-at.zhihu.com/api/4/news/latest
before = https://news-at.zhihu.com/api/4/news/before/
news = https://news-at.zhihu.com/api/4/news/
qiubai = http://m2.qiushibaike.com/article/list/suggest

[Sql]
addr = 127.0.0.1
port = 3306
user = root
pass =
database = zhihu
table = daily

[UA]
user-agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0
cookie = *

[HOST]
; API接口配置 http://127.0.0.1:5051
ip = 127.0.0.1
port = 5000
debug = False

[Status]
firstrun = False
today = True

